<did_server>
    <redirection server="ecs01"          to="ecs03" port="2701"/>
    <redirection server="ecs04"          to="ecs03" port="2704"/>
    <redirection server="ecs05"          to="ecs03" port="2705"/>

    <redirection server="veecs01"        to="ecs03" port="2706"/>
    <redirection server="vadaqtell01"    to="ecs03" port="2721"/>
    <redirection server="vcdaqtell01"    to="ecs03" port="2722"/>

    <redirection server="utecs01"        to="ecs03" port="2707"/>

    <redirection server="sfecs01"        to="ecs03" port="2714"/>
    <redirection server="sadaqtell01"    to="ecs03" port="2724"/>
    <redirection server="scdaqtell01"    to="ecs03" port="2725"/>

    <redirection server="riecs01"        to="ecs03" port="2711"/>
    <redirection server="r1daq01"        to="ecs03" port="2717"/>
    <redirection server="r2daq01"        to="ecs03" port="2718"/>

    <redirection server="ecdaq01"        to="ecs03" port="2712"/>
    <redirection server="caecs01"        to="ecs03" port="2712"/>
    <redirection server="ecdaqtell01"    to="ecs03" port="2726"/>

    <redirection server="hcecs01"        to="ecs03" port="2719"/>
    <redirection server="hcdaqtell01"    to="ecs03" port="2727"/>

    <redirection server="muecs01"        to="ecs03" port="2716"/>
    <redirection server="mudaqtell01"    to="ecs03" port="2728"/>

    <redirection server="plecs01"        to="ecs03" port="2715"/>

    <redirection server="infdai01"       to="ecs03" port="2730"/>
    <redirection server="infdai02"       to="ecs03" port="2731"/>    
    <redirection server="infmag01"       to="ecs03" port="2732"/>
    <redirection server="ecstms01"       to="ecs03" port="2733"/>

    <redirection url="/did/didPoll.json" to="ecs03" port="2500" to_url="/didPoll.json"/>
    <redirection url="/did/server.png"   to="ecs03" port="2500" to_url="/server.png"/>
    <redirection url="/did/leaf_cmd.gif" to="ecs03" port="2500" to_url="/leaf_cmd.gif"/>
</did_server>
