<TaskInventory>
   <NodeList name="HLT232">
   <Name>HLT232</Name>
   <Node name="HLT232"     type="HLTControl"/>
   <Node name="HLT23201"   type="HLTWorker"/>
   <Node name="HLT23202"   type="HLTWorker"/>
   <Node name="HLT23203"   type="HLTWorker"/>
   <Node name="HLT23204"   type="HLTWorker"/>
   <Node name="HLT23205"   type="HLTWorker"/>
   <Node name="HLT23206"   type="HLTWorker"/>
   <Node name="HLT23207"   type="HLTWorker"/>
   <Node name="HLT23208"   type="HLTWorker"/>
   <Node name="HLT23209"   type="HLTWorker"/>
   <Node name="HLT23210"   type="HLTWorker"/>
   <Node name="HLT23211"   type="HLTWorker"/>
   <Node name="HLT23212"   type="HLTWorker"/>
   <Node name="HLT23213"   type="HLTWorker"/>
   <Node name="HLT23214"   type="HLTWorker"/>
   <Node name="HLT23215"   type="HLTWorker"/>
   <Node name="HLT23216"   type="HLTWorker"/>
   <Node name="HLT23217"   type="HLTWorker"/>
   <Node name="HLT23218"   type="HLTWorker"/>
   <Node name="HLT23219"   type="HLTWorker"/>
   <Node name="HLT23220"   type="HLTWorker"/>
   <Node name="HLT23221"   type="HLTWorker"/>
   <Node name="HLT23222"   type="HLTWorker"/>
   <Node name="HLT23223"   type="HLTWorker"/>
   <Node name="HLT23224"   type="HLTWorker"/>
   <Node name="HLT23225"   type="HLTWorker"/>
   <Node name="HLT23226"   type="HLTWorker"/>
   <Node name="HLT23227"   type="HLTWorker"/>
   <Node name="HLT23228"   type="HLTWorker"/>
   <Node name="HLT23229"   type="HLTWorker"/>
   <Node name="HLT23230"   type="HLTWorker"/>
   <Node name="HLT23231"   type="HLTWorker"/>
   <Node name="HLT23232"   type="HLTWorker"/>
   <Node name="HLT23233"   type="HLTWorker"/>
   <Node name="HLT23234"   type="HLTWorker"/>
   <Node name="HLT23235"   type="HLTWorker"/>
   <Node name="HLT23236"   type="HLTWorker"/>
   <Node name="HLT23237"   type="HLTWorker"/>
   <Node name="HLT23238"   type="HLTWorker"/>
   <Node name="HLT23239"   type="HLTWorker"/>
   <Node name="HLT23240"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

