<TaskInventory>
   <NodeList name="HLT217">
   <Name>HLT217</Name>
   <Node name="HLT217"     type="HLTControl"/>
   <Node name="HLT21701"   type="HLTWorker"/>
   <Node name="HLT21702"   type="HLTWorker"/>
   <Node name="HLT21703"   type="HLTWorker"/>
   <Node name="HLT21704"   type="HLTWorker"/>
   <Node name="HLT21705"   type="HLTWorker"/>
   <Node name="HLT21706"   type="HLTWorker"/>
   <Node name="HLT21707"   type="HLTWorker"/>
   <Node name="HLT21708"   type="HLTWorker"/>
   <Node name="HLT21709"   type="HLTWorker"/>
   <Node name="HLT21710"   type="HLTWorker"/>
   <Node name="HLT21711"   type="HLTWorker"/>
   <Node name="HLT21712"   type="HLTWorker"/>
   <Node name="HLT21713"   type="HLTWorker"/>
   <Node name="HLT21714"   type="HLTWorker"/>
   <Node name="HLT21715"   type="HLTWorker"/>
   <Node name="HLT21716"   type="HLTWorker"/>
   <Node name="HLT21717"   type="HLTWorker"/>
   <Node name="HLT21718"   type="HLTWorker"/>
   <Node name="HLT21719"   type="HLTWorker"/>
   <Node name="HLT21720"   type="HLTWorker"/>
   <Node name="HLT21721"   type="HLTWorker"/>
   <Node name="HLT21722"   type="HLTWorker"/>
   <Node name="HLT21723"   type="HLTWorker"/>
   <Node name="HLT21724"   type="HLTWorker"/>
   <Node name="HLT21725"   type="HLTWorker"/>
   <Node name="HLT21726"   type="HLTWorker"/>
   <Node name="HLT21727"   type="HLTWorker"/>
   <Node name="HLT21728"   type="HLTWorker"/>
   <Node name="HLT21729"   type="HLTWorker"/>
   <Node name="HLT21730"   type="HLTWorker"/>
   <Node name="HLT21731"   type="HLTWorker"/>
   <Node name="HLT21732"   type="HLTWorker"/>
   <Node name="HLT21733"   type="HLTWorker"/>
   <Node name="HLT21734"   type="HLTWorker"/>
   <Node name="HLT21735"   type="HLTWorker"/>
   <Node name="HLT21736"   type="HLTWorker"/>
   <Node name="HLT21737"   type="HLTWorker"/>
   <Node name="HLT21738"   type="HLTWorker"/>
   <Node name="HLT21739"   type="HLTWorker"/>
   <Node name="HLT21740"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

