<TaskInventory>
   <NodeList name="HLT211">
   <Name>HLT211</Name>
   <Node name="HLT211"     type="HLTControl"/>
   <Node name="HLT21101"   type="HLTWorker"/>
   <Node name="HLT21102"   type="HLTWorker"/>
   <Node name="HLT21103"   type="HLTWorker"/>
   <Node name="HLT21104"   type="HLTWorker"/>
   <Node name="HLT21105"   type="HLTWorker"/>
   <Node name="HLT21106"   type="HLTWorker"/>
   <Node name="HLT21107"   type="HLTWorker"/>
   <Node name="HLT21108"   type="HLTWorker"/>
   <Node name="HLT21109"   type="HLTWorker"/>
   <Node name="HLT21110"   type="HLTWorker"/>
   <Node name="HLT21111"   type="HLTWorker"/>
   <Node name="HLT21112"   type="HLTWorker"/>
   <Node name="HLT21113"   type="HLTWorker"/>
   <Node name="HLT21114"   type="HLTWorker"/>
   <Node name="HLT21115"   type="HLTWorker"/>
   <Node name="HLT21116"   type="HLTWorker"/>
   <Node name="HLT21117"   type="HLTWorker"/>
   <Node name="HLT21118"   type="HLTWorker"/>
   <Node name="HLT21119"   type="HLTWorker"/>
   <Node name="HLT21120"   type="HLTWorker"/>
   <Node name="HLT21121"   type="HLTWorker"/>
   <Node name="HLT21122"   type="HLTWorker"/>
   <Node name="HLT21123"   type="HLTWorker"/>
   <Node name="HLT21124"   type="HLTWorker"/>
   <Node name="HLT21125"   type="HLTWorker"/>
   <Node name="HLT21126"   type="HLTWorker"/>
   <Node name="HLT21127"   type="HLTWorker"/>
   <Node name="HLT21128"   type="HLTWorker"/>
   <Node name="HLT21129"   type="HLTWorker"/>
   <Node name="HLT21130"   type="HLTWorker"/>
   <Node name="HLT21131"   type="HLTWorker"/>
   <Node name="HLT21132"   type="HLTWorker"/>
   <Node name="HLT21133"   type="HLTWorker"/>
   <Node name="HLT21134"   type="HLTWorker"/>
   <Node name="HLT21135"   type="HLTWorker"/>
   <Node name="HLT21136"   type="HLTWorker"/>
   <Node name="HLT21137"   type="HLTWorker"/>
   <Node name="HLT21138"   type="HLTWorker"/>
   <Node name="HLT21139"   type="HLTWorker"/>
   <Node name="HLT21140"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

