<TaskInventory>
   <NodeList name="HLT609">
   <Name>HLT609</Name>
   <Node name="HLT609"     type="HLTControl"/>
   <Node name="HLT60901"   type="HLTWorker"/>
   <Node name="HLT60902"   type="HLTWorker"/>
   <Node name="HLT60903"   type="HLTWorker"/>
   <Node name="HLT60904"   type="HLTWorker"/>
   <Node name="HLT60905"   type="HLTWorker"/>
   <Node name="HLT60906"   type="HLTWorker"/>
   <Node name="HLT60907"   type="HLTWorker"/>
   <Node name="HLT60908"   type="HLTWorker"/>
   <Node name="HLT60909"   type="HLTWorker"/>
   <Node name="HLT60910"   type="HLTWorker"/>
   <Node name="HLT60911"   type="HLTWorker"/>
   <Node name="HLT60912"   type="HLTWorker"/>
   <Node name="HLT60913"   type="HLTWorker"/>
   <Node name="HLT60914"   type="HLTWorker"/>
   <Node name="HLT60915"   type="HLTWorker"/>
   <Node name="HLT60916"   type="HLTWorker"/>
   <Node name="HLT60917"   type="HLTWorker"/>
   <Node name="HLT60918"   type="HLTWorker"/>
   <Node name="HLT60919"   type="HLTWorker"/>
   <Node name="HLT60920"   type="HLTWorker"/>
   <Node name="HLT60921"   type="HLTWorker"/>
   <Node name="HLT60922"   type="HLTWorker"/>
   <Node name="HLT60923"   type="HLTWorker"/>
   <Node name="HLT60924"   type="HLTWorker"/>
   <Node name="HLT60925"   type="HLTWorker"/>
   <Node name="HLT60926"   type="HLTWorker"/>
   <Node name="HLT60927"   type="HLTWorker"/>
   <Node name="HLT60928"   type="HLTWorker"/>
   <Node name="HLT60929"   type="HLTWorker"/>
   <Node name="HLT60930"   type="HLTWorker"/>
   <Node name="HLT60931"   type="HLTWorker"/>
   <Node name="HLT60932"   type="HLTWorker"/>
   <Node name="HLT60933"   type="HLTWorker"/>
   <Node name="HLT60934"   type="HLTWorker"/>
   <Node name="HLT60935"   type="HLTWorker"/>
   <Node name="HLT60936"   type="HLTWorker"/>
   <Node name="HLT60937"   type="HLTWorker"/>
   <Node name="HLT60938"   type="HLTWorker"/>
   <Node name="HLT60939"   type="HLTWorker"/>
   <Node name="HLT60940"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

