<TaskInventory>
   <NodeList name="HLT610">
   <Name>HLT610</Name>
   <Node name="HLT610"     type="HLTControl"/>
   <Node name="HLT61001"   type="HLTWorker"/>
   <Node name="HLT61002"   type="HLTWorker"/>
   <Node name="HLT61003"   type="HLTWorker"/>
   <Node name="HLT61004"   type="HLTWorker"/>
   <Node name="HLT61005"   type="HLTWorker"/>
   <Node name="HLT61006"   type="HLTWorker"/>
   <Node name="HLT61007"   type="HLTWorker"/>
   <Node name="HLT61008"   type="HLTWorker"/>
   <Node name="HLT61009"   type="HLTWorker"/>
   <Node name="HLT61010"   type="HLTWorker"/>
   <Node name="HLT61011"   type="HLTWorker"/>
   <Node name="HLT61012"   type="HLTWorker"/>
   <Node name="HLT61013"   type="HLTWorker"/>
   <Node name="HLT61014"   type="HLTWorker"/>
   <Node name="HLT61015"   type="HLTWorker"/>
   <Node name="HLT61016"   type="HLTWorker"/>
   <Node name="HLT61017"   type="HLTWorker"/>
   <Node name="HLT61018"   type="HLTWorker"/>
   <Node name="HLT61019"   type="HLTWorker"/>
   <Node name="HLT61020"   type="HLTWorker"/>
   <Node name="HLT61021"   type="HLTWorker"/>
   <Node name="HLT61022"   type="HLTWorker"/>
   <Node name="HLT61023"   type="HLTWorker"/>
   <Node name="HLT61024"   type="HLTWorker"/>
   <Node name="HLT61025"   type="HLTWorker"/>
   <Node name="HLT61026"   type="HLTWorker"/>
   <Node name="HLT61027"   type="HLTWorker"/>
   <Node name="HLT61028"   type="HLTWorker"/>
   <Node name="HLT61029"   type="HLTWorker"/>
   <Node name="HLT61030"   type="HLTWorker"/>
   <Node name="HLT61031"   type="HLTWorker"/>
   <Node name="HLT61032"   type="HLTWorker"/>
   <Node name="HLT61033"   type="HLTWorker"/>
   <Node name="HLT61034"   type="HLTWorker"/>
   <Node name="HLT61035"   type="HLTWorker"/>
   <Node name="HLT61036"   type="HLTWorker"/>
   <Node name="HLT61037"   type="HLTWorker"/>
   <Node name="HLT61038"   type="HLTWorker"/>
   <Node name="HLT61039"   type="HLTWorker"/>
   <Node name="HLT61040"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

