<TaskInventory>
   <NodeList name="HLT626">
   <Name>HLT626</Name>
   <Node name="HLT626"     type="HLTControl"/>
   <Node name="HLT62601"   type="HLTWorker"/>
   <Node name="HLT62602"   type="HLTWorker"/>
   <Node name="HLT62603"   type="HLTWorker"/>
   <Node name="HLT62604"   type="HLTWorker"/>
   <Node name="HLT62605"   type="HLTWorker"/>
   <Node name="HLT62606"   type="HLTWorker"/>
   <Node name="HLT62607"   type="HLTWorker"/>
   <Node name="HLT62608"   type="HLTWorker"/>
   <Node name="HLT62609"   type="HLTWorker"/>
   <Node name="HLT62610"   type="HLTWorker"/>
   <Node name="HLT62611"   type="HLTWorker"/>
   <Node name="HLT62612"   type="HLTWorker"/>
   <Node name="HLT62613"   type="HLTWorker"/>
   <Node name="HLT62614"   type="HLTWorker"/>
   <Node name="HLT62615"   type="HLTWorker"/>
   <Node name="HLT62616"   type="HLTWorker"/>
   <Node name="HLT62617"   type="HLTWorker"/>
   <Node name="HLT62618"   type="HLTWorker"/>
   <Node name="HLT62619"   type="HLTWorker"/>
   <Node name="HLT62620"   type="HLTWorker"/>
   <Node name="HLT62621"   type="HLTWorker"/>
   <Node name="HLT62622"   type="HLTWorker"/>
   <Node name="HLT62623"   type="HLTWorker"/>
   <Node name="HLT62624"   type="HLTWorker"/>
   <Node name="HLT62625"   type="HLTWorker"/>
   <Node name="HLT62626"   type="HLTWorker"/>
   <Node name="HLT62627"   type="HLTWorker"/>
   <Node name="HLT62628"   type="HLTWorker"/>
   <Node name="HLT62629"   type="HLTWorker"/>
   <Node name="HLT62630"   type="HLTWorker"/>
   <Node name="HLT62631"   type="HLTWorker"/>
   <Node name="HLT62632"   type="HLTWorker"/>
   <Node name="HLT62633"   type="HLTWorker"/>
   <Node name="HLT62634"   type="HLTWorker"/>
   <Node name="HLT62635"   type="HLTWorker"/>
   <Node name="HLT62636"   type="HLTWorker"/>
   <Node name="HLT62637"   type="HLTWorker"/>
   <Node name="HLT62638"   type="HLTWorker"/>
   <Node name="HLT62639"   type="HLTWorker"/>
   <Node name="HLT62640"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

