<TaskInventory>
   <NodeList name="HLT635">
   <Name>HLT635</Name>
   <Node name="HLT635"     type="HLTControl"/>
   <Node name="HLT63501"   type="HLTWorker"/>
   <Node name="HLT63502"   type="HLTWorker"/>
   <Node name="HLT63503"   type="HLTWorker"/>
   <Node name="HLT63504"   type="HLTWorker"/>
   <Node name="HLT63505"   type="HLTWorker"/>
   <Node name="HLT63506"   type="HLTWorker"/>
   <Node name="HLT63507"   type="HLTWorker"/>
   <Node name="HLT63508"   type="HLTWorker"/>
   <Node name="HLT63509"   type="HLTWorker"/>
   <Node name="HLT63510"   type="HLTWorker"/>
   <Node name="HLT63511"   type="HLTWorker"/>
   <Node name="HLT63512"   type="HLTWorker"/>
   <Node name="HLT63513"   type="HLTWorker"/>
   <Node name="HLT63514"   type="HLTWorker"/>
   <Node name="HLT63515"   type="HLTWorker"/>
   <Node name="HLT63516"   type="HLTWorker"/>
   <Node name="HLT63517"   type="HLTWorker"/>
   <Node name="HLT63518"   type="HLTWorker"/>
   <Node name="HLT63519"   type="HLTWorker"/>
   <Node name="HLT63520"   type="HLTWorker"/>
   <Node name="HLT63521"   type="HLTWorker"/>
   <Node name="HLT63522"   type="HLTWorker"/>
   <Node name="HLT63523"   type="HLTWorker"/>
   <Node name="HLT63524"   type="HLTWorker"/>
   <Node name="HLT63525"   type="HLTWorker"/>
   <Node name="HLT63526"   type="HLTWorker"/>
   <Node name="HLT63527"   type="HLTWorker"/>
   <Node name="HLT63528"   type="HLTWorker"/>
   <Node name="HLT63529"   type="HLTWorker"/>
   <Node name="HLT63530"   type="HLTWorker"/>
   <Node name="HLT63531"   type="HLTWorker"/>
   <Node name="HLT63532"   type="HLTWorker"/>
   <Node name="HLT63533"   type="HLTWorker"/>
   <Node name="HLT63534"   type="HLTWorker"/>
   <Node name="HLT63535"   type="HLTWorker"/>
   <Node name="HLT63536"   type="HLTWorker"/>
   <Node name="HLT63537"   type="HLTWorker"/>
   <Node name="HLT63538"   type="HLTWorker"/>
   <Node name="HLT63539"   type="HLTWorker"/>
   <Node name="HLT63540"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

