<TaskInventory>
   <NodeList name="HLT623">
   <Name>HLT623</Name>
   <Node name="HLT623"     type="HLTControl"/>
   <Node name="HLT62301"   type="HLTWorker"/>
   <Node name="HLT62302"   type="HLTWorker"/>
   <Node name="HLT62303"   type="HLTWorker"/>
   <Node name="HLT62304"   type="HLTWorker"/>
   <Node name="HLT62305"   type="HLTWorker"/>
   <Node name="HLT62306"   type="HLTWorker"/>
   <Node name="HLT62307"   type="HLTWorker"/>
   <Node name="HLT62308"   type="HLTWorker"/>
   <Node name="HLT62309"   type="HLTWorker"/>
   <Node name="HLT62310"   type="HLTWorker"/>
   <Node name="HLT62311"   type="HLTWorker"/>
   <Node name="HLT62312"   type="HLTWorker"/>
   <Node name="HLT62313"   type="HLTWorker"/>
   <Node name="HLT62314"   type="HLTWorker"/>
   <Node name="HLT62315"   type="HLTWorker"/>
   <Node name="HLT62316"   type="HLTWorker"/>
   <Node name="HLT62317"   type="HLTWorker"/>
   <Node name="HLT62318"   type="HLTWorker"/>
   <Node name="HLT62319"   type="HLTWorker"/>
   <Node name="HLT62320"   type="HLTWorker"/>
   <Node name="HLT62321"   type="HLTWorker"/>
   <Node name="HLT62322"   type="HLTWorker"/>
   <Node name="HLT62323"   type="HLTWorker"/>
   <Node name="HLT62324"   type="HLTWorker"/>
   <Node name="HLT62325"   type="HLTWorker"/>
   <Node name="HLT62326"   type="HLTWorker"/>
   <Node name="HLT62327"   type="HLTWorker"/>
   <Node name="HLT62328"   type="HLTWorker"/>
   <Node name="HLT62329"   type="HLTWorker"/>
   <Node name="HLT62330"   type="HLTWorker"/>
   <Node name="HLT62331"   type="HLTWorker"/>
   <Node name="HLT62332"   type="HLTWorker"/>
   <Node name="HLT62333"   type="HLTWorker"/>
   <Node name="HLT62334"   type="HLTWorker"/>
   <Node name="HLT62335"   type="HLTWorker"/>
   <Node name="HLT62336"   type="HLTWorker"/>
   <Node name="HLT62337"   type="HLTWorker"/>
   <Node name="HLT62338"   type="HLTWorker"/>
   <Node name="HLT62339"   type="HLTWorker"/>
   <Node name="HLT62340"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

