<TaskInventory>
  <NodeList name="HLTA09">
   <Name>HLTA09</Name>
   <Node name="hlta09"   type="HLTControl"/>
<!--
   <Node name="hlta0901"   type="HLTWorker"/>
   <Node name="hlta0902"   type="HLTWorker"/>
   <Node name="hlta0903"   type="HLTWorker"/>
   <Node name="hlta0904"   type="HLTWorker"/>
-->
   <Node name="hlta0905"   type="HLTWorker"/>
   <Node name="hlta0906"   type="HLTWorker"/>
   <Node name="hlta0907"   type="HLTWorker"/>
   <Node name="hlta0908"   type="HLTWorker"/>
   <Node name="hlta0909"   type="HLTWorker"/>
   <Node name="hlta0910"   type="HLTWorker"/>
   <Node name="hlta0911"   type="HLTWorker"/>
   <Node name="hlta0912"   type="HLTWorker"/>
   <Node name="hlta0913"   type="HLTWorker"/>
   <Node name="hlta0914"   type="HLTWorker"/>
   <Node name="hlta0915"   type="HLTWorker"/>
   <Node name="hlta0916"   type="HLTWorker"/>
   <Node name="hlta0917"   type="HLTWorker"/>
   <Node name="hlta0918"   type="HLTWorker"/>
   <Node name="hlta0919"   type="HLTWorker"/>
   <Node name="hlta0920"   type="HLTWorker"/>
   <Node name="hlta0921"   type="HLTWorker"/>
   <Node name="hlta0922"   type="HLTWorker"/>
   <Node name="hlta0923"   type="HLTWorker"/>
   <Node name="hlta0924"   type="HLTWorker"/>
   <Node name="hlta0925"   type="HLTWorker"/>
   <Node name="hlta0926"   type="HLTWorker"/>
   <Node name="hlta0927"   type="HLTWorker"/>
   <Node name="hlta0928"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

