<TaskInventory>
  <NodeList name="HLTB06">
   <Name>HLTB06</Name>
   <Node name="hltb06"   type="HLTControl"/>
<!--
   <Node name="hltb0601"   type="HLTWorker"/>
   <Node name="hltb0602"   type="HLTWorker"/>
   <Node name="hltb0603"   type="HLTWorker"/>
   <Node name="hltb0604"   type="HLTWorker"/>
-->
   <Node name="hltb0605"   type="HLTWorker"/>
   <Node name="hltb0606"   type="HLTWorker"/>
   <Node name="hltb0607"   type="HLTWorker"/>
   <Node name="hltb0608"   type="HLTWorker"/>
   <Node name="hltb0609"   type="HLTWorker"/>
   <Node name="hltb0610"   type="HLTWorker"/>
   <Node name="hltb0611"   type="HLTWorker"/>
   <Node name="hltb0612"   type="HLTWorker"/>
   <Node name="hltb0613"   type="HLTWorker"/>
   <Node name="hltb0614"   type="HLTWorker"/>
   <Node name="hltb0615"   type="HLTWorker"/>
   <Node name="hltb0616"   type="HLTWorker"/>
   <Node name="hltb0617"   type="HLTWorker"/>
   <Node name="hltb0618"   type="HLTWorker"/>
   <Node name="hltb0619"   type="HLTWorker"/>
   <Node name="hltb0620"   type="HLTWorker"/>
   <Node name="hltb0621"   type="HLTWorker"/>
   <Node name="hltb0622"   type="HLTWorker"/>
   <Node name="hltb0623"   type="HLTWorker"/>
   <Node name="hltb0624"   type="HLTWorker"/>
   <Node name="hltb0625"   type="HLTWorker"/>
   <Node name="hltb0626"   type="HLTWorker"/>
   <Node name="hltb0627"   type="HLTWorker"/>
   <Node name="hltb0628"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

