<TaskInventory>
  <NodeList name="HLTB07">
   <Name>HLTB07</Name>
   <Node name="hltb07"   type="HLTControl"/>
<!--
   <Node name="hltb0701"   type="HLTWorker"/>
   <Node name="hltb0702"   type="HLTWorker"/>
   <Node name="hltb0703"   type="HLTWorker"/>
   <Node name="hltb0704"   type="HLTWorker"/>
-->
   <Node name="hltb0705"   type="HLTWorker"/>
   <Node name="hltb0706"   type="HLTWorker"/>
   <Node name="hltb0707"   type="HLTWorker"/>
   <Node name="hltb0708"   type="HLTWorker"/>
   <Node name="hltb0709"   type="HLTWorker"/>
   <Node name="hltb0710"   type="HLTWorker"/>
   <Node name="hltb0711"   type="HLTWorker"/>
   <Node name="hltb0712"   type="HLTWorker"/>
   <Node name="hltb0713"   type="HLTWorker"/>
   <Node name="hltb0714"   type="HLTWorker"/>
   <Node name="hltb0715"   type="HLTWorker"/>
   <Node name="hltb0716"   type="HLTWorker"/>
   <Node name="hltb0717"   type="HLTWorker"/>
   <Node name="hltb0718"   type="HLTWorker"/>
   <Node name="hltb0719"   type="HLTWorker"/>
   <Node name="hltb0720"   type="HLTWorker"/>
   <Node name="hltb0721"   type="HLTWorker"/>
   <Node name="hltb0722"   type="HLTWorker"/>
   <Node name="hltb0723"   type="HLTWorker"/>
   <Node name="hltb0724"   type="HLTWorker"/>
   <Node name="hltb0725"   type="HLTWorker"/>
   <Node name="hltb0726"   type="HLTWorker"/>
   <Node name="hltb0727"   type="HLTWorker"/>
   <Node name="hltb0728"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

