<TaskInventory>
  <NodeList name="HLTC07">
   <Name>HLTC07</Name>
   <Node name="hltc07"   type="HLTControl"/>
<!--
   <Node name="hltc0701"   type="HLTWorker"/>
   <Node name="hltc0702"   type="HLTWorker"/>
   <Node name="hltc0703"   type="HLTWorker"/>
   <Node name="hltc0704"   type="HLTWorker"/>
-->
   <Node name="hltc0705"   type="HLTWorker"/>
   <Node name="hltc0706"   type="HLTWorker"/>
   <Node name="hltc0707"   type="HLTWorker"/>
   <Node name="hltc0708"   type="HLTWorker"/>
   <Node name="hltc0709"   type="HLTWorker"/>
   <Node name="hltc0710"   type="HLTWorker"/>
   <Node name="hltc0711"   type="HLTWorker"/>
   <Node name="hltc0712"   type="HLTWorker"/>
   <Node name="hltc0713"   type="HLTWorker"/>
   <Node name="hltc0714"   type="HLTWorker"/>
   <Node name="hltc0715"   type="HLTWorker"/>
   <Node name="hltc0716"   type="HLTWorker"/>
   <Node name="hltc0717"   type="HLTWorker"/>
   <Node name="hltc0718"   type="HLTWorker"/>
   <Node name="hltc0719"   type="HLTWorker"/>
   <Node name="hltc0720"   type="HLTWorker"/>
   <Node name="hltc0721"   type="HLTWorker"/>
   <Node name="hltc0722"   type="HLTWorker"/>
   <Node name="hltc0723"   type="HLTWorker"/>
   <Node name="hltc0724"   type="HLTWorker"/>
   <Node name="hltc0725"   type="HLTWorker"/>
   <Node name="hltc0726"   type="HLTWorker"/>
   <Node name="hltc0727"   type="HLTWorker"/>
   <Node name="hltc0728"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

