<tasks_inventory>
  <task name="MBM" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-environ"	value="COMMAND=${GAUDIONLINETESTSROOT}/scripts/run_test.sh"/>
    <argument name="-environ"	value="INFO_OPTIONS=${WORKING_DIR}/OnlineEnv.opts"/>
    <argument name="-options"	value="GaudiOnlineTests.DF"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${WORKING_DIR}"/>
    <timeout  action="Any"	value="20"/>
  </task>

  <task name="TAEGen" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-environ"	value="COMMAND=${GAUDIONLINETESTSROOT}/scripts/run_test.sh"/>
    <argument name="-environ"	value="INFO_OPTIONS=${WORKING_DIR}/OnlineEnv.opts"/>
    <argument name="-options"	value="GaudiOnlineTests.DF"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${WORKING_DIR}"/>
    <timeout  action="Any"	value="30"/>
  </task>
</tasks_inventory>

